# LykkeServiceTest

./: Lykke.Service.TestService.sln  settings.yaml
client/Lykke.Service.TestService.Client/: AutofacExtension.cs  ITestServiceApi.cs  ITestServiceClient.cs  Lykke.Service.TestService.Client.csproj  TestServiceClient.cs  TestServiceServiceClientSettings.cs
src/Lykke.Service.TestService/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.TestService.csproj  Program.cs  Startup.cs
src/Lykke.Service.TestService.Domain/: Lykke.Service.TestService.Domain.csproj  TranscationCoins.cs
src/Lykke.Service.TestService.Domain/Repositories/: ITestServiceRepository.cs
src/Lykke.Service.TestService.Domain/Services/: IHelloLogic.cs
src/Lykke.Service.TestService.DomainServices/: HelloLogic.cs  Lykke.Service.TestService.DomainServices.csproj
src/Lykke.Service.TestService.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
src/Lykke.Service.TestService.MsSqlRepositories/: AutofacModule.cs  Lykke.Service.TestService.MsSqlRepositories.csproj  MyTestDbContext.cs  TestServiceContext.cs
src/Lykke.Service.TestService.MsSqlRepositories/Migrations/: 20191118065248_InitialCreate.Designer.cs  20191118065248_InitialCreate.cs  20191118070555_Second.Designer.cs  20191118070555_Second.cs  MyTestDbContextModelSnapshot.cs
src/Lykke.Service.TestService.MsSqlRepositories/Repositories/: TestServiceRepository.cs
src/Lykke.Service.TestService/Controllers/: TestServiceController.cs
src/Lykke.Service.TestService/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.TestService/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.TestService/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  TestServiceSettings.cs
tests/Lykke.Service.TestService.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.TestService.Tests.csproj  SensitiveDataTests.cs
